{"device":{"id":"0008","serialnum":"TOKONL2P220V0008","firmwareversion":1,"status":"running"},"bluetooth":{"name":"TOKEN-ONLINE_0008","uuid":12414314},"wifi":{"ssid":"lepi","pass":"1234567890"},"kwh":{"timeStatus":450,"timeNominal":850,"freq":181,"statusbeep":0,"alarm":60000,"merk":"SMARTMETER","type":"SMI-810"},"ip":{"dhcp":false,"addres":"0.0.0.0","subnet":"0.0.0.0","gateway":"0.0.0.0"}}